protobuf_spec/thoth/user_api/user_api.proto

// Stub
// Copyright(C) 2019 Fridolin Pokorny
//
// This program is free software: you can redistribute it and / or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.

// Protocol Buffers Specification of the User API

syntax = "proto3";

package stub;

// Interface exported by the server.
service UserApi {
  // Obtains API Info.
  rpc Info(Empty) returns (InfoResponse);
}

// The Info
message InfoResponse {
  // Version of the Stub API
  string version = 1;

  // Version of connexion module used by Stub API service
  string connexionVersion = 2;

  // Version of Jaeger Client used by Stub API service
  string jaegerClientVersion = 3;
}

message Empty {};